<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>mainpage</title>
    <style>
        @media (max-width : 459px){
            ul{
                width: 200px;
            }
        }
        body {
            font-family: Arial, sans-serif;
            padding: 0;
            margin: 0;
            background-image: url("image/blue\ bg1.jpg");
            background-size: cover;
            background-position: center;
            background-attachment: fixed;
            /* Keeps the background fixed while scrolling */
        }

        .h1 {
            color: white;
            /* padding-left: 15%; */
            font-family: Arial, Helvetica, sans-serif;
            font-style: italic;
            /* padding-top: 6%; */
            font-size: 50px;
            /* position: fixed; */
            /* margin: 0%; */
            /* left: 50%; */
        }

        ul {
            list-style-type: none;
            /* margin-top: -100px; */
            padding: 0;

            /* padding-left: 30%; */
            background-color: none;
            width: 350px;
        }

        li a {
            display: block;
            padding: 15px;
            text-decoration: none;
            color: white;
            font-family: Arial, Helvetica, sans-serif;
            font-size: 28px;
            font-weight: bold;
            background-color: rgb(44, 44, 228);
            opacity: 0.8;
            width: 100%;
            border: 1px solid transparent;
            border-radius: 10px;
            position: relative;
            overflow: hidden;
            margin-bottom: 10px;
        }

        footer {
            background-color: #86b6f6;
            color: white; 
            font-family: Arial, Helvetica, sans-serif;
            text-align: center;
            padding: 4px 0;
            bottom: 0%;
            width: 100%;
            margin-top: 100px;
        }
        li a:hover {
            background-color: yellow;
            color: black;
        }
        
        
        li a::before {
            content: '';
            position: absolute;
            top: -1px;
            left: -1px;
            right: -1px;
            bottom: -1px;
            border: 1px solid gray; 
            border-radius: 10px; 
        }

        /* .h{
            height: 100%;
            width: 100%;
            .im{
                height: 200px;
            width: 100%;
           
           
        }}
.he{
    width: 100px;
    height: 100px;

}
.nav{
    padding: 10px;;
   position: fixed;
    width: 300px;
    border-radius:15px 15px;
    height: 40%; 
    top: 45%;

}
 





li a:hover {
    background-color: yellow;
    color: black;
}


li a::before {
    content: '';
    position: absolute;
    top: -1px;
    left: -1px;
    right: -1px;
    bottom: -1px;
    border: 1px solid gray; 
    border-radius: 10px; 
} */
        /* .im{
    width: 600px;
   left: 10ox;
padding: 1px;
opacity: 2;
    
} */
        /* .gif{
    width: 100;
}
.rad{
    border-radius: 10%;
    
    margin-top: -20%;
} */
    </style>

    <!-- bootstrap stylesheet  -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">

        <!-- bootstrap js  -->
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js"
    integrity="sha384-IQsoLXl5PILFhosVNubq5LC7Qb9DXgDA9i+tQ8Zj3iwWAwPtgFTxbJ8NT4GN1R8p"
    crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.min.js"
    integrity="sha384-cVKIPhGWiC2Al4u+LWgxfKTRIcfu0JTxR+EQDz/bgldoEyl4H0zUF0QKbrJ0EcQF"
    crossorigin="anonymous"></script>

<body>
    <div class="h">
        <img class="img-fluid" src="image/logomsec.png" alt="">
    </div>


    <div class="container">
        <div class="row mt-5 d-flex flex-column flex-md-row">
            <div class="col-lg-6 d-flex align-items-center justify-content-center order-2 order-lg-1">
                <ul class= "p-0">
                    <img class="im" src="gi" alt="">
                    <li><a href="userlogin/userlogin.html">User</a></li>
                    <li><a href="newuserlogin.html">New</a></li>
                    <li><a href="admin/A_Login.html">Admin</a></li>
                    <li><a href="maintaiance/maintainancelogin.html">Maintainence</a></li>
                    <li><a href="safety.html">SAFETY LOGIN</a></li>
                </ul>
            </div>
            <div class="col-lg-6 d-flex align-items-center justify-content-center order-1 order-lg-2 py-md-3">
                <h1 class="h1 text-center">SAFETY AND <br> MAINTAINENCE</h1>
            </div>
        </div>
    </div>

    </div>
    </div>
    <footer>
        <p>All Rights Reserved &copy; Meenakshi Sundararajan Engineering College</p>
    </footer>

</body>