<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Type of issue</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color:antiquewhite;
            margin: 0%;
           
        }
        .container {
            position: relative;
    display: flex;
    padding: 100px;
    justify-content:space-evenly;
    
        }
        .issue-card {
            padding: 30px;
    padding-top: 50px;
    width: 250px;
    height: 250px;
    display: flex;
    align-items: center;
    justify-content: center;
    text-align: center;
    border-radius: 25px;
background-image:url(safety.JPG);
box-shadow:  35px 35px 69px #70827f,
-35px -35px 69px #ffffff;
background-size:315px 340px;
cursor: pointer;


        }
        .issue-card2{
            padding: 30px;
    padding-top: 50px;
    width: 250px;
    height: 250px;
    background-color: #d3d3d3;
    display: flex;
    align-items: center;
    justify-content: center;
    text-align: center;
    border-radius: 25px;
background-image:url(maintainance.JPG);
box-shadow:  35px 35px 69px #70827f,
-35px -35px 69px #ffffff;
background-size:315px 340px;
cursor: pointer;


        }
        .issue-card2 img{
            height: auto;
            width: auto;
            background-size: 250px 250px;
        }
        
        .issue-button {
            padding: 10px 20px;
            
            width:100%;
            font-size: 18px;
            border-radius: 4px;
            cursor: pointer;
            text-decoration: none;
           display: flex;
           left: 35%;
           position: relative;
            top: 20px; /* Adjust these values */
            
            border-radius: 10px;
         background-color:lightskyblue;
box-shadow:  35px 35px 69px #70827f,
-35px -35px 69px #ffffff;
margin-top: 450px;
margin-right: 200px;
            
        }
        .issue-button a{
            text-decoration: none;
            color:black;
          
        }
  .issue-button {
            padding: 10px 50px;
            font-size: 18px;
            border-radius: 4px;
            cursor: pointer;
            text-decoration: none;
           display: flex;
           left: 35%;
           position: relative;
            top: 17px; /* Adjust these values */
            
            border-radius: 10px;
         background-color:lightskyblue;
box-shadow:  35px 35px 69px #70827f,
-35px -35px 69px #ffffff;
margin-top: 450px;
margin-right: 200px;
            
        }
        .issue-button a{
            text-decoration: none;
            color:black;
          
        }
        .issue-button2 {
            padding: 10px 20px;
            
            width:100%;
            font-size: 18px;
            border-radius: 4px;
            cursor: pointer;
            text-decoration: none;
           display: flex;
           left: 38%;
           position: relative;
            top: 17px; 
            
            border-radius: 10px;
         background-color:lightskyblue;
box-shadow:  35px 35px 69px #70827f,
-35px -35px 69px #ffffff;
margin-top: 450px;
margin-right: 200px;
            
        }
        .issue-button2 a{
            text-decoration: none;
            color:black;
          
        }
        
        .view-ticket{
            position:relative;
            left:80%;
            margin-top: 50px;
            background-color: rgb(163, 156, 156);
            color:black;
            border: none;
            padding: 10px 10px;
            font-size: 18px;
            border-radius: 10px;
            cursor: pointer;
            background-color:lightskyblue;
box-shadow:  35px 35px 69px #70827f,
-35px -35px 69px #ffffff;



        }
        .view-ticket a{
            text-decoration: none;
            color:black;
            
        }
        h1{
            text-align: center;
            background-color:lightblue;
            padding: 15px;
            font-size: xx-large;
            margin: 0px;
        
        }
        @media only screen and (max-width: 768px) {
            h1{
                font-size:15px;
            }
           
            }
        
    </style>
</head>
<body>
    <h1>TYPE OF ISSUE TO BE REPORTED</h1>
    <div class="container">
        <div class="issue-card">
            
            <button class="issue-button"><a href="location">SAFETY ISSUE</a></button>
        </div>
        <div class="issue-card2">
           
            <button class="issue-button2"><a  href="location.html">MAINTAINANCE ISSUE</a></button>
        </div>
    </div>
   
        <button class="view-ticket"><a href="ticket2.html">VIEW LIST OF TICKETS</a></button>
    
</body>
</html>
