<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>user login</title>
    <style>
        body {
            background-image: url("../image/blue\ bg1.jpg");
    background-size: cover;
    background-position: center;
    background-attachment: fixed;
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
        }
        header {
            height: 100%;
            width: 100%;
            .im{
                height: 200px;
            width: 100%;

            }

        }
        h2{
            color: white;
        }
        footer {
            background-color: #86b6f6;
            color: white; 
            font-family: Arial, Helvetica, sans-serif;
            text-align: center;
            padding: 4px 0;
            bottom: 0%;
            width: 100%;
            margin-top: 32px;
        }
        .msec{
            text-align: center;
            color: white;
            margin-top: 50px; 
        }
        .container {
            text-align: center;
            margin-top: 40px; 
        }
        .login-form {
            background-color: rgb(45, 45, 173);
            opacity: 0.8;
            padding: 20px;
            border-radius: 30px;
            display: inline-block;
        }
        input[type="text"], input[type="password"] {
            width: 100%;
            padding: 10px;
            margin: 10px 0;
            border: 1px solid #ccc;
            border-radius: 5px;
            box-sizing: border-box;
        }
        .button{
cursor:pointer;
  position:relative;
  padding:10px 20px;
  top: 30px;
  background:black;
  color:white;
  font-size:20px;
  transition:all 0.5s;
  &:after,&:before{
    content:" ";
    width:10px;
    height:10px;
    position:absolute;
    border :none;
    transition:all 0.5s;
    }
  &:after{
    top:-2px;
    left:-1px;
    border-top:5px solid black;
    border-left:5px solid black;
  }
  &:before{
    bottom: -2px;
    right:-1px;
    border-bottom:5px solid black;
    border-right:5px solid black;
  }
  &:hover{
    border-top-right-radius:0px;
  border-bottom-left-radius:0px;
    background:black;
     color:rgb(134, 182, 246);
    &:before,&:after{
      
      width:100%;
      height:100%;
     border-color:rgb(134, 182, 246);
    }
  }
        }
    </style>
</head>
<body>
<header>
    <div>
        <img class="im" src="../image/logomsec.png">
    </div>
</header>
<h1 class="msec">SAFETY AND SECURITY MAINTENANCE</h1>
<div class="container">
    <div class="login-form">
        <h2>ADMIN LOGIN</h2>      
        <input name="email" type = 'text' placeholder="Email" id="email" />
        <input name="password"  placeholder="Password" id="password" type="password" />
<br><button type="submit"class="button"onclick="login()">Sign In</button><br><br></div>
</div>

<footer>
    <p>All Rights Reserved &copy; Meenakshi Sundararajan Engineering College</p>
</footer>

</body>
<script src="https://www.gstatic.com/firebasejs/9.6.4/firebase-app.js"></script>
<script src="https://www.gstatic.com/firebasejs/9.6.4/firebase-auth.js"></script>
<script src="https://www.gstatic.com/firebasejs/9.6.7/firebase-app-compat.js"></script>
<script src="https://www.gstatic.com/firebasejs/9.6.7/firebase-firestore-compat.js"></script>
<script src="https://www.gstatic.com/firebasejs/9.6.7/firebase-auth-compat.js"></script>
<script src="A_index.js"></script>
</html>