<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Admin Hub</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f0f0f0; /* Gray */
            margin: 0;
            padding: 20px;
            background-image: url("../image/blue\ bg1.jpg");
            display: flex;
            flex-direction: column;
            align-items: center;
        }
        h2 {
            color: white;
            font-family: Arial, Helvetica, sans-serif;
            font-weight: bolder;
            margin-bottom: 20px;
        }
        .button-container {
            display: flex;
            flex-direction: column;
            align-items: center;
            width: 300px;
            opacity: 0.8;
            border: 1px solid white;
            text-align: center;
            border-radius: 8%;
            background-color: blue;
            margin-top: 10%;
            height: 300px;
            text-decoration: none;
        }
        .button {
            padding: 20px;
            font-size: 20px;
            color: white;
            background-color: blue; /* Blue */
            border: none;
            text-decoration: none;
            border-radius: 10px;
            font-family: Arial, Helvetica, sans-serif;
            font-weight: bolder;
            cursor: pointer;
            transition: background-color 0.3s;
            margin-bottom: 10px;
        }
        .button:hover {
            background-color: yellow; /* Darker Blue on hover */
            color: black;
        }
    </style>
</head>
<body>
    
    <div class="button-container">
        <h2>Admin Hub</h2>
        <a href="common_page.html" class="button">Editorial Hub</a>
        <a href="../dashboard.php" class="button">Dashboard</a>
    </div>
</body>
</html>
