<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mainpage</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            padding: 0;
            margin: 0;
            background-image: url("blue\ bg1.jpg");
            background-size: cover;
            background-position: center;
            background-attachment: fixed;
            min-height: 100vh;
            overflow-x: hidden; /* Prevent horizontal scrolling */
        }

        .header, .content, .nav {
            width: 100%;
        }

        .header img {
            width: 130%;
            height: 200px;
        }

        .content {
            text-align: center;
            color: white;
            padding: 20px;
            background-color: rgba(0, 0, 0, 0.5);
        }

        .grid-container {
            display: grid;
            gap: 50px 100px;
            grid-template-columns: auto auto auto;
            padding: 10px;
        }
        

        ul {
            list-style-type: none;
            padding: 0;
            display: flex;
            flex-direction: column;
            align-items: center;
        }

        li a {
            display: block;
            padding: 15px;
            text-decoration: none;
            color: white;
            font-weight: bolder;
            font-family: Arial, Helvetica, sans-serif;
            font-size: 24px;
            background-color: blue;
            width: 200px;
            opacity: 0.8;
            border: 1px solid transparent;
            border-radius: 10px;
            position: relative;
            overflow: hidden;
            margin-bottom: 30px;
            text-align: center;
        }

        li a:hover {
            background-color: yellow;
            color: black;
        }

        li a::before {
            content: '';
            position: absolute;
            top: -1px;
            left: -1px;
            right: -1px;
            bottom: -1px;
            border: 1px solid gray;
            border-radius: 10px;
        }

        .button-section {
            display: none;
            padding: 30px;
            background-color: white;
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            position: fixed;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            z-index: 9999;
        }

        .close-btn {
            position: absolute;
            top: 10px;
            right: 10px;
            cursor: pointer;
        }

        .close-btn:hover {
            color: red;
        }

        .show-buttons {
            display: block;
        }

        .button {
            background-color: gray;
            display: block;
            padding: 15px 0;
            width: 200px;
            margin-bottom: 10px;
            color: #fff;
            text-align: center;
            text-decoration: none;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            font-size: 16px;
            transition: background-color 0.3s ease;
        }

        .button:hover {
            background-color: #45a4e3;
        }
    </style>
</head>
<body>
    <div class="header">
        <img src="../image/logomsec.png" alt="">
    </div>
    <div class="nav">
        <ul>
            <div class="grid-container">
            <li ><a href="../dashboardformaintainence.php">CHECK LIST</a></li>
            <li ><a href="https://forms.gle/jh5NPtBbX58wkZ1m9">DG</a></li>
            <li ><a href="#" onclick="toggleButtonSection()">DB</a></li>
            <li ><a href="form.html">EARTHING</a></li>
            <li ><a href="https://forms.gle/s1Y1kWZhPohRieao7">RO</a></li>
            <li ><a href="https://forms.gle/H3JARusAqcUmzAzL6">AC</a></li>
            <li ><a href="https://forms.gle/GFs77pbAZzhr93rVA">LIFT</a></li>
            <li ><a href=" https://forms.gle/3M7XQASPuaeJ5pcx9">SUMP</a></li>
            <li ><a href="https://forms.gle/ymaKSTt4fTh4KuJd8">TERRACE</a></li>
            <li ><a href="https://forms.gle/giYxgtBJ4QYGMizx8">OVER TANK</a></li>
           
            
        </div>
        </ul>
    </div>
    <div class="button-section" id="buttonSection">
        <span class="close-btn" onclick="toggleButtonSection()">X</span>
        <a href="https://docs.google.com/forms/d/e/1FAIpQLSdetEXqBdxjJQwkLeWJAzGDZcItSTykW6xKMsTkZyiP-cb_2A/viewform"><button class="button">JANUARY</button></a>
        <a href="https://docs.google.com/forms/d/e/1FAIpQLSc812_IX9y8u1-xxZw9SIGauxpnFnELnmk8PqKh-z8Y9cD-MA/viewform"><button class="button">JUNE</button></a>
        <a href="https://forms.gle/1rZsosqzzcBvPiGr6"><button class="button">DECEMBER</button></a>
    </div>
    <script>
        function toggleButtonSection() {
            var buttonSection = document.getElementById("buttonSection");
            buttonSection.classList.toggle("show-buttons");
        }
    </script>
</body>
</html>
