<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mainpage</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            padding: 0;
            margin: 0;
            background-image: url("image/blue\ bg1.jpg");
            background-size: cover;
            background-position: center;
            background-attachment: fixed;
     
        }
        .h {
            height: 100%;
            width: 100%;
        }

        .im {
            height: 200px;
            width: 100%;
        }

        .h1 {
            color:white;
            padding-left: 15%;
            font-style: italic;
            padding-top: 6%;
            font-size: 40px;
            position: fixed;
            margin: 0%;
            left: 50%;
        }

        .he {
            width: 100px;
            height: 100px;
        }

        ul {
            list-style-type: none;
            margin-top: 5%;
            padding: 0;
            padding-left: 20%;
            background-color: none;
            margin-left: 20%;
        }

        .nav {
            padding: 10px;
            position: fixed;
            width: 300px;
            border-radius: 15px 15px;
            height: 40%;
            top: 45%;
        }
        li a {
            display: block;
            padding: 15px;
            text-decoration: none;
            color: white;
            font-family: Arial, Helvetica, sans-serif;
            font-size: 24px;
            background-color: gray;
            width: 200px;
            border: 1px solid transparent;
            border-radius: 10px;
            position: relative;
            overflow: hidden;
            margin-bottom: 30px;
        }
        li a:hover {
            background-color: #45a4e3;
        }
        li a::before {
            content: '';
            position: absolute;
            top: -1px;
            left: -1px;
            right: -1px;
            bottom: -1px;
            border: 1px solid gray;
            border-radius: 10px;
        }
        .gif {
            width: 100;
        }

        .rad {
            border-radius: 10%;
        }

        .button-section {
            display: none;
            padding: 30px; /* Increased padding */
            background-color: white;
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            position: fixed;
            top: 35%; /* Adjusted position */
            left: 39%;
            transform: translateX(-50%);
            z-index: 9999;
        }
        .close-btn {
            position: absolute;
            top: 10px;
            right: 10px;
            cursor: pointer;
        }

        .close-btn:hover {
            color: red;
        }

        .show-buttons {
            display: block;
        }
        .button {
            background-color: gray;
            display: block;
            padding: 15px 0; /* Adjusted padding */
            width: 200px; /* Fixed width */
            margin-bottom: 10px; /* Added margin between buttons */
            color: #fff;
            text-align: center;
            text-decoration: none;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            font-size: 16px;
            transition: background-color 0.3s ease;
        }
        a{
            text-decoration: none;
        }
        .button:hover{
            background-color: #45a4e3;
        }
    </style>

</head>
<body>
<div class="h">
    <img class="im" src="logomsec.png" alt="">
</div>
<h1 class="h1">SAFETY<br><br>SECURITY<br><br> AND<br><br> MAINTENANCE</h1>
<div class="nav">
   
    <div class="img">
        <div class="rad">
            <ul>
                <li><a href="dashboardforsafety.php">CHECK LIST</a></li>
                <li><a onclick="toggleButtonSection()">AUDIT LIST</a></li>
                <li><a href="https://docs.google.com/spreadsheets/d/1N7bD25whwLRsMC7_gcBerCEYMidpTyHW/edit#gid=523022552">SCHOOL MAINTAINENCE</a></li>
            </ul>
        </div>
    </div>
</div>
<div class="button-section" id="buttonSection">
    <span class="close-btn" onclick="toggleButtonSection()">X</span>
    <a href='https://docs.google.com/forms/d/e/1FAIpQLSeFTJZe4diZX1TmpV6Wr1sTuZG8UYShDvT7PLxIIfGpx3uPfQ/viewform'><button class="button">CANTEEN</button></a>
    <a href="https://docs.google.com/forms/d/e/1FAIpQLSfloEVL-dby-uam8lfLyduLBU2XzVsE0ZB9Fusgd8aFredS8w/viewform"><button class="button">HOSTEL</button></a>
    <a href="https://docs.google.com/forms/d/e/1FAIpQLScV8TDh-sjSpg-7o46Ylzz4UDiwDaRc-cK3lzDa8VqEMhDueA/viewform"><button class="button">MBA</button></a>
    <a href="https://docs.google.com/forms/d/e/1FAIpQLSeTgCXswd1D8NmDaVs32Y10mQTtc5dvNTI2CJbvEvWLWL4Zgw/viewform"><button class="button">CIVIL BLOCK</button></a>
    <a href="https://docs.google.com/forms/d/e/1FAIpQLSdteMB-LczcEM63ZDLWcoIchuIpg5r8fz5x9GpHytj7yd8KFQ/viewform"><button class="button">MECHANICAL BLOCK</button></a>
    <a href="https://docs.google.com/forms/d/e/1FAIpQLSd7r5R8wZGnKlkX_OaS4wci33kARF5BUDQDN6lE_awHSf2InQ/viewform"><button class="button">MAIN BUILDING</button></a>
</div>
<script>
    function toggleButtonSection() {
        var buttonSection = document.getElementById("buttonSection");
        buttonSection.classList.toggle("show-buttons");
    }
    
</script>
</body>
</html>

